<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include layout="@layout/horizontal_scroll_items_layout"/>
            <com.smarteist.autoimageslider.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/linear_layout_height"
                android:layout_alignParentTop="true"
                android:id="@+id/imageSlider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f0f0f0"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop By TRENDING"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    />
                   <include layout="@layout/recycler_view_layout"/>
                    <!--<LinearLayout-->
                        <!--android:layout_width="@dimen/linear_layout_width"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:id="@+id/pendrive"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/round_shape"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/image_view_height"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:src="@drawable/pen_drive"-->
                            <!--/>-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:text="Rs. 499/- only"-->
                            <!--android:textSize="12dp"-->
                            <!--android:textColor="#000" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="@dimen/linear_layout_width"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:id="@+id/pens"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/round_shape"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/image_view_height"-->
                            <!--android:src="@drawable/penn"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:text="Rs. 99/- only"-->
                            <!--android:textSize="12dp"-->
                            <!--android:textColor="#000" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/linear_layout_height"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:background="#f0f0f0"-->
                    <!--&gt;-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="@dimen/linear_layout_width"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/round_shape"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/image_view_height"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:src="@drawable/mobile_cases"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!---->
                            <!--android:text="Rs. 199/- only"-->
                            <!--android:textSize="12dp"-->
                            <!--android:textColor="#000" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="@dimen/linear_layout_width"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/round_shape"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/image_view_height"-->
                            <!--android:src="@drawable/mug"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!---->
                            <!--android:text="Rs. 199/- only"-->
                            <!--android:textSize="12dp"-->
                            <!--android:textColor="#000" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop By OFFICE PRODUCTS"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    
                    />
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/linear_layout_height"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:background="#f0f0f0"-->
                    <!--&gt;-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="@dimen/linear_layout_width"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:id="@+id/cards"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/round_shape"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/image_view_height"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:src="@drawable/card_holder"-->
                            <!--/>-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!---->
                            <!--android:text="Rs. 349/- only"-->
                            <!--android:textSize="12dp"-->
                            <!--android:textColor="#000" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="@dimen/linear_layout_width"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/round_shape"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/image_view_height"-->
                            <!--android:src="@drawable/stamp"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!---->
                            <!--android:text="Rs. 199/- only"-->
                            <!--android:textSize="12dp"-->
                            <!--android:textColor="#000" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/linear_layout_height"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:background="#f0f0f0"-->
                    <!--&gt;-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="@dimen/linear_layout_width"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/round_shape"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/image_view_height"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:src="@drawable/mobile_cases"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:textSize="12dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!---->
                            <!--android:text="Rs. 199/- only"-->
                            <!--android:textColor="#000" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="@dimen/linear_layout_width"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/round_shape"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/image_view_height"-->
                            <!--android:src="@drawable/mug"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textSize="12dp"-->
                            <!---->
                            <!--android:text="Rs. 199/- only"-->
                            <!--android:textColor="#000" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Shop By TRENDING"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:textSize="16dp"-->
                    <!---->
                    <!--/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/linear_layout_height"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:background="#f0f0f0"-->
                    <!--&gt;-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="@dimen/linear_layout_width"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/round_shape"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/image_view_height"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:src="@drawable/pen_drive"-->
                            <!--/>-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!---->
                            <!--android:text="Rs. 499/- only"-->
                            <!--android:textSize="12dp"-->
                            <!--android:textColor="#000" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="@dimen/linear_layout_width"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/round_shape"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/image_view_height"-->
                            <!--android:src="@drawable/pen"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!---->
                            <!--android:text="Rs. 99/- only"-->
                            <!--android:textSize="12dp"-->
                            <!--android:textColor="#000" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/linear_layout_height"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:background="#f0f0f0"-->
                    <!--&gt;-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="@dimen/linear_layout_width"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/round_shape"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/image_view_height"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:src="@drawable/mobile_cases"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!---->
                            <!--android:text="Rs. 199/- only"-->
                            <!--android:textSize="12dp"-->
                            <!--android:textColor="#000" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="@dimen/linear_layout_width"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/round_shape"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/image_view_height"-->
                            <!--android:src="@drawable/mug"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!---->
                            <!--android:text="Rs. 199/- only"-->
                            <!--android:textSize="12dp"-->
                            <!--android:textColor="#000" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Shop By OFFICE PRODUCTS"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:textSize="16dp"-->
                    <!---->
                    <!--/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/linear_layout_height"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:background="#f0f0f0"-->
                    <!--&gt;-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="@dimen/linear_layout_width"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/round_shape"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/image_view_height"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:src="@drawable/card_holder"-->
                            <!--/>-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!---->
                            <!--android:text="Rs. 349/- only"-->
                            <!--android:textSize="12dp"-->
                            <!--android:textColor="#000" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="@dimen/linear_layout_width"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/round_shape"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/image_view_height"-->
                            <!--android:src="@drawable/stamp"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!---->
                            <!--android:text="Rs. 199/- only"-->
                            <!--android:textSize="12dp"-->
                            <!--android:textColor="#000" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/linear_layout_height"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:background="#f0f0f0"-->
                    <!--&gt;-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="@dimen/linear_layout_width"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/round_shape"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/image_view_height"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:src="@drawable/mobile_cases"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:textSize="12dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!---->
                            <!--android:text="Rs. 199/- only"-->
                            <!--android:textColor="#000" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="@dimen/linear_layout_width"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/round_shape"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/image_view_height"-->
                            <!--android:src="@drawable/mug"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textSize="12dp"-->
                            <!---->
                            <!--android:text="Rs. 199/- only"-->
                            <!--android:textColor="#000" />-->
                    <!--</LinearLayout>-->
                </LinearLayout>
            </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>