<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        tools:context=".LoginFragment">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/hind_vadodara"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/email"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="Show Password"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="6dp"
            android:paddingRight="15dp"
            android:layout_below="@+id/password"
            android:clickable="true"
            android:text="Forgot Password?"
            android:textColor="@color/colorAccent" />
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/progress"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="LOGIN"
            android:id="@+id/login"
            android:textColor="@color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

    </LinearLayout>
</ScrollView>